load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/contributed.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
   
begin

values = readAsciiTable("value", 4, "float", (/1, 0/))  ;   values on grid
;printVarSummary(values)

cdf = addfile("../test.nc", "r")                        ;   open netCDF file for lat/lon information
dst_dims = cdf->dst_grid_dims;
;printVarSummary(dims)
nlat = dst_dims(1);
nlon = dst_dims(0);
;print(nlat);
;print(nlon);

lat1d = cdf->dst_grid_center_lat;
lon1d = cdf->dst_grid_center_lon;
lat2d = onedtond(lat1d, (/nlat, nlon/));
lon2d = onedtond(lon1d, (/nlat, nlon/));

; lat/lon for drawing
lats=lat2d(:,0);
lons=lon2d(0,:);
lats@units="degrees_north";
lons@units="degrees_east";
;print(lats);
;print(lons);
;printVarSummary(lats)
;print(lats)

; values to draw
af=values(:,0);
;af@units="units per square radians";
;af@long_name="flow variable";
;o1=values(:,1);
;o2a=values(:,2);
;o2d=values(:,3);
;printVarSummary(af);

; from 1D to 2D
af2d = onedtond(af, (/nlat, nlon/));
af2d!0 = "lat";
af2d!1 = "lon";
af2d&lat = lats;
af2d&lon = lons;
;o12d = onedtond(o1, (/nlat, nlon/));
;o2a2d = onedtond(o2a, (/nlat, nlon/));
;o2d2d = onedtond(o2d, (/nlat, nlon/));
;printVarSummary(af2d);

; create plot: reference="www.ncl.ucar.edu/Applications/Scripts/proj_1.ncl"
wks = gsn_open_wks("ps", "af");
gsn_define_colormap(wks, "gui_default");

res                     = True;
res@mpProjection        = "CylindricalEquidistant";
;res@mpProjection        = "Stereographic";
;res@mpProjection        = "Mollweide";
;res@mpProjection        = "LambertConformal";
res@mpGridAndLimbOn     = True;
res@mpPerimOn           = False;
res@mpGridLatSpacingF   = 30.;
res@mpGridLonSpacingF   = 30.;
res@mpFillOn            = False;

;res@mpLimitMode         = "Corners";        choose range of map
;res@mpLeftCornerLatF    = lat2d(0,0);
;res@mpLeftCornerLonF    = lon2d(0,0);
;res@mpRightCornerLatF   = lat2d(nlat-1, nlon-1);
;res@mpRightCornerLonF   = lon2d(nlat-1, nlon-1);
;res@mpLeftCornerLatF    = lats(0);
;res@mpLeftCornerLonF    = lons(0);
;res@mpRightCornerLatF   = lats(nlat-1);
;res@mpRightCornerLonF   = lons(nlon-1);

res@mpRelativeCenterLon = True;
res@mpCenterLonF        = 0;
res@mpCenterLatF        = 0;
res@tfDoNDCOverlay      = False;
res@cnFillOn            = True;
;res@cnLineLabelOn       = False;
res@txFontHeightF       = 0.015;

res@vpXF                = 0.1;
res@vpYF                = 0.9;
res@vpWidthF            = 0.8;
res@vpHeightF           = 0.9;

res@gsnSpreadColors     = True;
res@gsnSpreadColorStart = 2;
res@gsnSpreadColorEnd   = -3;
res@lbLabelFontHeightF  = 0.015

res@tiMainString        = "Analytic function";
res@tiMainFontHeightF   = 0.018

contour = gsn_csm_contour_map(wks, af2d(:,:), res);

end
