<?xml version="1.0"?>
<netcdf>
	<dimension_list>
		<ndim>3</ndim>
		<dimension>
			<name>n_o</name>
			<gname>grid_size</gname>
			<size>72000</size>
			<action>KEEP</action>
			<state>DONE</state>
		</dimension>
		<dimension>
			<name>ni_o</name>
			<gname>ni_o</gname>
			<size>360</size>
			<action>KEEP</action>
			<state>DONE</state>
		</dimension>
		<dimension>
			<name>nj_o</name>
			<gname>nj_o</gname>
			<size>200</size>
			<action>KEEP</action>
			<state>DONE</state>
		</dimension>
	</dimension_list>
	<variable_list>
		<nvar>7</nvar>
		<variable>
			<name>domain_o_lat</name>
			<gname>grid_center_lat</gname>
			<type>FLOAT</type>
			<ndim>2</ndim>
			<dimensions_of_variable>
				<name>nj_o</name>
				<name>ni_o</name>
			</dimensions_of_variable>
			<natts>2</natts>
			<attributes_of_variable>
				<attribute>
					<key>long_name</key>
					<value>latitude</value>
					<action>KEEP</action>
					<state>DONE</state>
				</attribute>
				<attribute>
					<key>units</key>
					<value>degrees north</value>
					<action>KEEP</action>
					<state>DONE</state>
				</attribute>
			</attributes_of_variable>
			<action>KEEP</action>
			<state>DONE</state>
		</variable>
		<variable>
			<name>domain_o_lon</name>
			<gname>grid_center_lon</gname>
			<type>FLOAT</type>
			<ndim>2</ndim>
			<dimensions_of_variable>
				<name>nj_o</name>
				<name>ni_o</name>
			</dimensions_of_variable>
			<natts>2</natts>
			<attributes_of_variable>
				<attribute>
					<key>long_name</key>
					<value>longitude</value>
					<action>KEEP</action>
					<state>DONE</state>
				</attribute>
				<attribute>
					<key>units</key>
					<value>degrees east</value>
					<action>KEEP</action>
					<state>DONE</state>
				</attribute>
			</attributes_of_variable>
			<action>KEEP</action>
			<state>DONE</state>
		</variable>
		<variable>
			<name>domain_o_area</name>
			<gname>grid_area</gname>
			<type>FLOAT</type>
			<ndim>2</ndim>
			<dimensions_of_variable>
				<name>nj_o</name>
				<name>ni_o</name>
			</dimensions_of_variable>
			<natts>2</natts>
			<attributes_of_variable>
				<attribute>
					<key>long_name</key>
					<value>cell area</value>
					<action>KEEP</action>
					<state>DONE</state>
				</attribute>
				<attribute>
					<key>units</key>
					<value>rad^2</value>
					<action>KEEP</action>
					<state>DONE</state>
				</attribute>
			</attributes_of_variable>
			<action>KEEP</action>
			<state>DONE</state>
		</variable>
		<variable>
			<name>domain_o_mask</name>
			<gname>grid_mask</gname>
			<type>FLOAT</type>
			<ndim>2</ndim>
			<dimensions_of_variable>
				<name>nj_o</name>
				<name>ni_o</name>
			</dimensions_of_variable>
			<natts>1</natts>
			<attributes_of_variable>
				<attribute>
					<key>long_name</key>
					<value>domain mask</value>
					<action>KEEP</action>
					<state>DONE</state>
				</attribute>
			</attributes_of_variable>
			<action>KEEP</action>
			<state>DONE</state>
		</variable>
		<variable>
			<name>domain_o_frac</name>
			<gname>grid_frac</gname>
			<type>FLOAT</type>
			<ndim>2</ndim>
			<dimensions_of_variable>
				<name>nj_o</name>
				<name>ni_o</name>
			</dimensions_of_variable>
			<natts>1</natts>
			<attributes_of_variable>
				<attribute>
					<key>long_name</key>
					<value>fraction</value>
					<action>KEEP</action>
					<state>DONE</state>
				</attribute>
			</attributes_of_variable>
			<action>KEEP</action>
			<state>DONE</state>
		</variable>
		<variable>
			<name>domain_o_aream</name>
			<gname>grid_aream</gname>
			<type>FLOAT</type>
			<ndim>2</ndim>
			<dimensions_of_variable>
				<name>nj_o</name>
				<name>ni_o</name>
			</dimensions_of_variable>
			<natts>2</natts>
			<attributes_of_variable>
				<attribute>
					<key>long_name</key>
					<value>cell area from map file</value>
					<action>KEEP</action>
					<state>DONE</state>
				</attribute>
				<attribute>
					<key>units</key>
					<value>rad^2</value>
					<action>KEEP</action>
					<state>DONE</state>
				</attribute>
			</attributes_of_variable>
			<action>KEEP</action>
			<state>DONE</state>
		</variable>
	</variable_list>
	<global_attribute_list>
		<natts>2</natts>
		<global_attribute>
			<key>title</key>
			<value>cpl6 output netCDF data file</value>
			<action>KEEP</action>
			<state>DONE</state>
		</global_attribute>
		<global_attribute>
			<key>Conventions</key>
			<value>CF-1.0 conventions</value>
			<action>KEEP</action>
			<state>DONE</state>
		</global_attribute>
	</global_attribute_list>
</netcdf>
